<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- <include>
      <uri>model://ocean</uri>
      <scale>10. 10. 1.</scale>
      <pose>0 0 0 0 0 0</pose>
    </include> -->

<!-- 
    <include>
      <uri>model://sonoma_raceways</uri>
      <pose>0 2000 20.0 0 0 3.14159</pose>
    </include>
    <include>
      <uri>model://bayland</uri>
      <pose>-3000 2000 50.0 0 0 -1.5713</pose>
    </include>
-->

    <model name="1_box">
      <static>true</static>

      <link name="box">
        <pose frame=''>-500 0 150 0 0 0.0</pose>

        <collision name="collision">
          <geometry>
            <box>
              <size>20 20 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>


    <model name="boat">

      <static>true</static>
      <pose>0 0 30 0 0 0.0</pose>

      <link name='boat_1'>

        <pose frame=''>-400 0 0 -1.5713 0 1.5713</pose>
        
         <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/ubuntu/PX4-Autopilot/Tools/sitl_gazebo/models/Boat_Common/meshes/boat.dae</uri>
              <scale>0.02 0.02 0.02</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/ubuntu/PX4-Autopilot/Tools/sitl_gazebo/models/Boat_Common/meshes/boat.dae</uri>
              <scale>0.02 0.02 0.02</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      
      <link name='boat_2'>

        <pose frame=''>-50 -200 3 0 0 1.5713</pose>
        
         <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/ubuntu/PX4-Autopilot/Tools/sitl_gazebo/models/Boat_Common/meshes/fisher_boat.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/leo/PX4/PX4-Autopilot/Tools/sitl_gazebo/models/Boat_Common/meshes/fisher_boat.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>

      <link name='boat_3'>

        <pose frame=''>50 -450 0 0 0 1.5713</pose>
        
         <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/leo/PX4/PX4-Autopilot/Tools/sitl_gazebo/models/Boat_Common/meshes/passenger_boat.dae</uri>
              <scale>0.02 0.02 0.02</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/ubuntu/PX4-Autopilot/Tools/sitl_gazebo/models/Boat_Common/meshes/passenger_boat.dae</uri>
              <scale>0.02 0.02 0.02</scale>
            </mesh>
          </geometry>
        </visual>
      </link>

      <link name='boat_4'>

        <pose frame=''>100 600 20 0 0 1.5713</pose>
        
         <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/ubuntu/PX4-Autopilot/Tools/sitl_gazebo/models/Boat_Common/meshes/USS.dae</uri>
              <scale>6 6 6</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/ubuntu/PX4-Autopilot/Tools/sitl_gazebo/models/Boat_Common/meshes/USS.dae</uri>
              <scale>6 6 6</scale>
            </mesh>
          </geometry>
        </visual>
      </link>

      <link name='boat_5'>

        <pose frame=''>600 250 2 0 0 -0.7856</pose>
        
         <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/ubuntu/PX4-Autopilot/Tools/sitl_gazebo/models/Boat_Common/meshes/WW.dae</uri>
              <scale>100 100 100</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/ubuntu/PX4-Autopilot/Tools/sitl_gazebo/models/Boat_Common/meshes/WW.dae</uri>
              <scale>100 100 100</scale>
            </mesh>
          </geometry>
        </visual>
      </link>

      <link name='boat_6'>

        <pose frame=''>-800 150 10 0 0 1.1133</pose>
        
         <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/leo/PX4/PX4-Autopilot/Tools/sitl_gazebo/models/Boat_Common/meshes/Yacht.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/ubuntu/PX4-Autopilot/Tools/sitl_gazebo/models/Boat_Common/meshes/Yacht.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
      </link>

      <link name='boat_7'>

        <pose frame=''>-500 -300 0 0 0 1.1133</pose>
        
         <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/ubuntu/PX4-Autopilot/Tools/sitl_gazebo/models/Boat_Common/meshes/boat_v1.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/ubuntu/PX4-Autopilot/Tools/sitl_gazebo/models/Boat_Common/meshes/boat_v1.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
      </link>

      <link name='boat_8'>

        <pose frame=''>700 -400 0 0 0 1.1133</pose>
        
         <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/ubuntu/PX4-Autopilot/Tools/sitl_gazebo/models/Boat_Common/meshes/fishing.dae</uri>
              <scale>20 20 20</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/ubuntu/PX4-Autopilot/Tools/sitl_gazebo/models/Boat_Common/meshes/fishing.dae</uri>
              <scale>20 20 20</scale>
            </mesh>
          </geometry>
        </visual>
      </link>

      <link name='boat_9'>

        <pose frame=''>-600 500 0 0 0 -1.1133</pose>
        
         <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/ubuntu/PX4-Autopilot/Tools/sitl_gazebo/models/Boat_Common/meshes/Korean.dae</uri>
              <scale>5 5 5</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/ubuntu/PX4-Autopilot/Tools/sitl_gazebo/models/Boat_Common/meshes/Korean.dae</uri>
              <scale>5 5 5</scale>
            </mesh>
          </geometry>
        </visual>
      </link>

      <!--
      <plugin name="p3d" filename="libgazebo_ros_p3d.so">
        <robotNamespace>/wamv</robotNamespace> 
        <bodyName>boat_9</bodyName>
        <topicName>/wamv/base_pose_ground_truth</topicName>
        <frameName>map</frameName>
        <updateRate>100.0</updateRate>
        <xyzOffsets>0 0 5</xyzOffsets>
        <rpyOffsets>0 0 0</rpyOffsets>
      </plugin>
      -->

    </model>

    <!-- Platform for UAV to land -->
    <model name="box_1">
      <static>true</static>

      <link name="box">
        <pose frame=''>8000 0 0 0 0 0.0</pose>

        <collision name="collision">
          <geometry>
            <box>
              <size>20 20 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model> 
      <latitude_deg>37.7332531</latitude_deg>
      <longitude_deg>-119.5616378</longitude_deg>
      <elevation>2800.4</elevation>
    </spherical_coordinates>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

  </world>
</sdf>