<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <direction>1</direction>
          <speed>2</speed>
          <humidity>0</humidity>
          <mean_size>2</mean_size>
          <ambient>1 1 1 1</ambient>
        </clouds>
      </sky>
      <ambient>0.95 0.95 0.95 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>true</shadows>
      <fog>
        <color>0.9 0.9 0.9 0.9</color>
        <type>linear</type>
        <start>0.0</start>
        <end>1000.0</end>
        <density>0.02</density>
      </fog>
    </scene>

    <!-- Model -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- <include>
      <uri>model://car_model</uri>
    </include> -->
    
    <include>
      <pose>0 0 0.0 0 0 0</pose>
      <uri>model://ground_plane</uri>
    </include>

    <!-- <model name="cam1">
      <include>
        <static>true</static>
        <pose>0 0 5 0 0.7854 1.5708</pose>
        <uri>model://depth_camera</uri>
      </include>
    </model> -->

    <!-- <model name="1_box">
      <static>true</static>
      <pose frame=''>0 0 10.5 0 0 0.0</pose>

      <link name="box">

        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/WoodPallet</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model> -->

    <!-- <model name="depth_camera">
    <static>true</static>
      <pose>0 0 20 0 0.7854 1.5708</pose>
      <link name="link">
        <inertial>
          <pose>0.01 0.025 0.025 0 0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>4.15e-6</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.407e-6</iyy>
            <iyz>0</iyz>
            <izz>2.407e-6</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://realsense_camera/meshes/realsense.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name="depth_camera" type="depth"><update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.5009831567</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
              <format>RGB_INT8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>1000</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin filename="libgazebo_ros_openni_kinect.so" name="camera_controller">
            <cameraName>camera</cameraName>
            <robotNamespace></robotNamespace>
            <alwaysOn>true</alwaysOn>
            <updateRate>30</updateRate>
            <pointCloudCutoff>0.2</pointCloudCutoff>
            <pointCloudCutoffMax>65.535</pointCloudCutoffMax>
            <imageTopicName>rgb/image_raw</imageTopicName>
            <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
            <depthImageTopicName>depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>depth/points</pointCloudTopicName>
            <frameName>camera_link</frameName>
            <distortion_k1>0.0</distortion_k1>
            <distortion_k2>0.0</distortion_k2>
            <distortion_k3>0.0</distortion_k3>
            <distortion_t1>0.0</distortion_t1>
            <distortion_t2>0.0</distortion_t2>
          </plugin>
        </sensor>
        <sensor name="color" type="camera">
          <camera >
            <horizontal_fov>1.5009831567</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
              <format>RGB_INT8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
        </sensor>
      </link>
    </model> -->

    <!-- <model name="car1">
      <include>
        <static>true</static>
        <pose>-10 380 0 0 0 -1.5708</pose>
        <uri>model://prius</uri>
      </include>
    </model> -->

    <model name="ball_1">
      <pose>20.0 200.0 0.5 0 0 0</pose>
      <!-- default soccer shape -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>1.0</radius> <!-- radius of soccer -->
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>1.0</radius> <!-- radius of soccer -->
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://src/media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Ball</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="ball_2">
      <pose>-37.0 200.0 0.5 0 0 0</pose>
      <!-- default soccer shape -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>1.0</radius> <!-- radius of soccer -->
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>1.0</radius> <!-- radius of soccer -->
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://src/media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Ball</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="depth_camera">
        <static>true</static>
        <pose>0 0 300.0 -0.1745 0.1745 1.7453</pose>

        <link name="box_link">
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <name>Gazebo/WoodPallet</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
            </visual>
        </link>

        <link name="camera_link">
            <pose>0 0 0 0 0.7854 0.1745</pose>
            <inertial>
                <pose>0.01 0.025 0.025 0 0 0</pose>
                <mass>0.01</mass>
                <inertia>
                    <ixx>4.15e-6</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>2.407e-6</iyy>
                    <iyz>0</iyz>
                    <izz>2.407e-6</izz>
                </inertia>
            </inertial>
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://realsense_camera/meshes/realsense.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <sensor name="depth_camera" type="depth">
              <camera>
                <horizontal_fov>1.5009831567</horizontal_fov>
                <image>
                  <width>1920</width>
                  <height>1080</height>
                  <format>RGB_INT8</format>
                </image>
                <clip>
                  <near>0.1</near>
                  <far>1000</far>
                </clip>
                <noise>
                  <type>gaussian</type>
                  <mean>0.0</mean>
                  <stddev>0.007</stddev>
                </noise>
              </camera>
              <plugin filename="libgazebo_ros_openni_kinect.so" name="camera_controller">
                <cameraName>camera</cameraName>
                <robotNamespace></robotNamespace>
                <alwaysOn>true</alwaysOn>
                <updateRate>30</updateRate>
                <pointCloudCutoff>0.2</pointCloudCutoff>
                <pointCloudCutoffMax>65.535</pointCloudCutoffMax>
                <imageTopicName>rgb/image_raw</imageTopicName>
                <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
                <depthImageTopicName>depth/image_raw</depthImageTopicName>
                <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
                <pointCloudTopicName>depth/points</pointCloudTopicName>
                <frameName>camera_link</frameName>
                <distortion_k1>0.0</distortion_k1>
                <distortion_k2>0.0</distortion_k2>
                <distortion_k3>0.0</distortion_k3>
                <distortion_t1>0.0</distortion_t1>
                <distortion_t2>0.0</distortion_t2>
              </plugin>
            </sensor>
            <sensor name="color" type="camera">
              <camera >
                <horizontal_fov>1.5009831567</horizontal_fov>
                <image>
                  <width>1920</width>
                  <height>1080</height>
                  <format>RGB_INT8</format>
                </image>
                <clip>
                  <near>0.1</near>
                  <far>100</far>
                </clip>
                <noise>
                  <type>gaussian</type>
                  <mean>0.0</mean>
                  <stddev>0.007</stddev>
                </noise>
              </camera>
              <always_on>1</always_on>
              <update_rate>30</update_rate>
              <visualize>1</visualize>
            </sensor>
        </link>

        <joint name="box_camera_joint" type="fixed">
            <parent>box_link</parent>
            <child>camera_link</child>
            <pose>0 0 0 0 0 0</pose>
        </joint>
    </model>


   <!--  <model name="box_model">
      <static>true</static>
      <pose>0 0 40 0 0 0</pose>
      <link name="link">
        <visual name="fog_area">
          <geometry>
            <box>
              <size>20 20 20</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://path/to/transparent_material.material</uri>
              <name>TransparentMaterial</name>
            </script>
          </material>
        </visual>
      </link>
    </model> -->

    <!-- Global light source -->
<!--     <light type="directional" name="sun_diffuse_1">
      <pose>-200 -200 100 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>
 -->
<!--     <light type="directional" name="sun_diffuse_2">
      <pose>-100 50 200 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light> -->

<!--     <light type="directional" name="sun_diffuse_3">
      <pose>-150 -130 50 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.5 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light> -->

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.7332531</latitude_deg>
      <longitude_deg>-119.5616378</longitude_deg>
      <elevation>2800.4</elevation>
    </spherical_coordinates>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <implicit_spring_damper>true</implicit_spring_damper>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>